# Port for the server
PORT=5000

# Your MongoDB connection string
# Replace this with your own string from MongoDB Atlas
MONGO_URI=mongodb+srv://priyanshukholiya05_db_user:LXwcqiwSRoMnfczn@lab5.7oglbbo.mongodb.net/?appName=Lab5